:root {
	/* Colors */

	--clr-blue: #2ab3b1;
	--clr-green: #c0df33;
	--clr-white: #fefefe;
	--clr-background: #e6eff5;
}

/* CSS Reset */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* 2. Remove default margin */
* {
	margin: 0;
}

body {
	/* 3. Add accessible line-height */
	line-height: 1.5;
	/* 4. Improve text rendering */
	-webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
	font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
	text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
	isolation: isolate;
}

/* General Styling */

body {
	background-color: var(--clr-background);
	font-family: 'Karla', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	padding: 5rem 2rem;
}

.card {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	overflow: hidden;
	box-shadow: 1px 12px 24px -14px rgba(148, 148, 148, 1);
}

.card__top {
	background-color: var(--clr-white);
	padding: 1.5rem 1.8rem;
}

.card__top-title {
	color: var(--clr-blue);
	font-size: 1.3rem;
	font-weight: 600;
	margin-bottom: 1.3rem;
}

.card__top-subtitle {
	color: #c0df33;
	font-weight: 700;
	margin-bottom: 1.3rem;
}

.card__top-description {
	color: rgb(169, 166, 166);
	font-size: 0.85rem;
	line-height: 170%;
}

.card__middle {
	background-color: #2ab3b1;
	padding: 1.5rem 1.8rem;
}

.card__middle-title {
	color: var(--clr-white);
	font-size: 1.2rem;
	margin-bottom: 0.6rem;
}

.card__price {
	display: flex;
}

.card__price-number {
	color: var(--clr-white);
	font-size: 2rem;
	font-weight: 700;
	margin-right: 0.7rem;
}

.card__price-text {
	color: #ace7e7;
	align-self: center;
}

.card__middle-description {
	color: var(--clr-white);
	margin-bottom: 1.5rem;
}

.card__btn {
	background-color: #c0df33;
	color: var(--clr-white);
	border: none;
	width: 100%;
	height: 3rem;
	border-radius: 8px;
	box-shadow: 2px 7px 23px -12px rgba(0, 0, 0, 0.39);
}

.card__btn:hover {
	cursor: pointer;
	transform: scale(0.97);
	border: #e3ff671e solid 3px;
}

.card__bottom {
	background-color: hsl(179, 55%, 50%);
	padding: 1.5rem 1.8rem;
}

.card__bottom-title {
	color: var(--clr-white);
	font-size: 1.2rem;
	font-weight: 600;
	margin-bottom: 1rem;
}

.card__bottom-description p {
	color: #d4f4f4;
	font-size: 0.9rem;
}

@media (min-width: 1440px) {
	.card {
		display: grid;
		grid-template-columns: 1fr 1fr;
		max-width: 40rem;
		height: 30rem;
	}

	.card__top {
		grid-column-start: 1;
		grid-column-end: 3;
		padding: 2.3rem 2.5rem 1.2rem 2.5rem;
	}

	.card__top-title {
		font-size: 1.5rem;
		font-weight: 700;
		margin-bottom: 1rem;
	}

	.card__top-subtitle {
		font-size: 1.1rem;
		margin-bottom: 0.6rem;
	}

	.card__top-description {
		font-size: 1rem;
	}

	.card__middle-title {
		font-weight: 700;
	}
}
